# Selecting Rows and Columns in pandas

### 1. Reading Data
We first import `pandas` and load a table into a DataFrame.

In [4]:
import pandas as pd

df = pd.read_csv('/Users/ozlemunal/Desktop/my_spiced/week_1/int_pandas/population.csv', index_col=0)

In [ ]:
### 2. Attributes and Methods

`.shape` is an *attribute*. It can be used with any dataset using a dot. It shows the number of rows and columns in a DataFrame as a Python *tuple*:

In [5]:
df.shape

(275, 81)

In [ ]:
`.head()` is a *method*. It can be called on any DataFrame object by the dot, followed by parentheses.
It returns the first N rows of the DataFrame.

In [6]:
df.head(3)

,1800,1810,1820,1830,1840,1850,1860,1870,1880,1890,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Total population,,,,,,,,,,,,,,,,,,,,,
Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,3280000.0,3280000.0,3323519.0,3448982.0,3625022.0,3810047.0,3973968.0,4169690.0,4419695.0,4710171.0,...,25183615.0,25877544.0,26528741.0,27207291.0,27962207.0,28809167.0,29726803.0,30682500.0,31627506.0,32526562.0
Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15700.0,15700.0,15700.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### 3. Selecting Rows and Columns
Match the Python commands with the descriptions below.

* remove rows with missing values
* select a single row
* inspect column labels
* select multiple columns
* select rows by position
* select rows that match a condition
* select multiple rows
* select a single column
* select values in a given range
* select rows and columns by position
* inspect row labels
* select rows and columns

Create new Markdown cells in the notebook to have a heading for each command.

Inspect row labels

In [7]:
df.index

Index(['Abkhazia', 'Afghanistan', 'Akrotiri and Dhekelia', 'Albania',
       'Algeria', 'American Samoa', 'Andorra', 'Angola', 'Anguilla',
       'Antigua and Barbuda',
       ...
       'British Indian Ocean Territory', 'Clipperton',
       'French Southern and Antarctic Lands', 'Gaza Strip',
       'Heard and McDonald Islands', 'Northern Marianas',
       'South Georgia and the South Sandwich Islands',
       'US Minor Outlying Islands', 'Virgin Islands', 'West Bank'],
      dtype='object', name='Total population', length=275)

Inspect column labels

In [8]:
df.columns

Index(['1800', '1810', '1820', '1830', '1840', '1850', '1860', '1870', '1880',
       '1890', '1900', '1910', '1920', '1930', '1940', '1950', '1951', '1952',
       '1953', '1954', '1955', '1956', '1957', '1958', '1959', '1960', '1961',
       '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970',
       '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979',
       '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988',
       '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997',
       '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006',
       '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015'],
      dtype='object')

Select a single column

In [9]:
df['2015']

Total population
Abkhazia                                               NaN
Afghanistan                                     32526562.0
Akrotiri and Dhekelia                                  NaN
Albania                                          2896679.0
Algeria                                         39666519.0
                                                   ...
Northern Marianas                                      NaN
South Georgia and the South Sandwich Islands           NaN
US Minor Outlying Islands                              NaN
Virgin Islands                                         NaN
West Bank                                              NaN
Name: 2015, Length: 275, dtype: float64

Select multiple rows

In [10]:
df[['1900', '1950', '2000']]

                                                   1900       1950        2000
Total population
Abkhazia                                            NaN        NaN         NaN
Afghanistan                                   5021241.0  7752118.0  19701940.0
Akrotiri and Dhekelia                               NaN    10661.0     15157.0
Albania                                        819950.0  1263171.0   3121965.0
Algeria                                       4946166.0  8872247.0  31183658.0
...                                                 ...        ...         ...
Northern Marianas                                   NaN        NaN         NaN
South Georgia and the South Sandwich Islands        NaN        NaN         NaN
US Minor Outlying Islands                           NaN        NaN         NaN
Virgin Islands                                      NaN        NaN         NaN
West Bank                                           NaN        NaN         NaN

[275 rows x 3 columns]

Select a single row

In [11]:
df.loc['Estonia']

1800     334136.0
1810     334136.0
1820     342427.0
1830     366799.0
1840     402035.0
          ...
2011    1328068.0
2012    1324040.0
2013    1320050.0
2014    1316203.0
2015    1312558.0
Name: Estonia, Length: 81, dtype: float64

Select multiple row by the given value

In [12]:
df.loc[['Japan', 'China', 'Brazil']]

,1800,1810,1820,1830,1840,1850,1860,1870,1880,1890,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Total population,,,,,,,,,,,,,,,,,,,,,
Japan,30294378.0,30645903.0,30993147.0,31330455.0,31663783.0,32223184.0,33176900.0,34638021.0,36826469.0,39878734.0,...,1.271366e+08,1.272500e+08,1.273179e+08,1.273409e+08,1.273198e+08,1.272529e+08,1.271398e+08,1.269850e+08,1.267946e+08,1.265735e+08
China,321675013.0,350542958.0,380055273.0,402373519.0,411213424.0,402711280.0,380047548.0,363661158.0,365544192.0,377135349.0,...,1.312601e+09,1.319625e+09,1.326691e+09,1.333807e+09,1.340969e+09,1.348174e+09,1.355387e+09,1.362514e+09,1.369436e+09,1.376049e+09
Brazil,3639636.0,4058652.0,4582325.0,5301068.0,6206694.0,7254194.0,8466005.0,9964419.0,11893392.0,14410738.0,...,1.906982e+08,1.927845e+08,1.947697e+08,1.967013e+08,1.986142e+08,2.005176e+08,2.024016e+08,2.042594e+08,2.060779e+08,2.078475e+08

Select rows and columns

In [17]:
df.loc['Croatia', '2000']

4428069.0

Select rows by position

In [15]:
df.iloc[10:15]

,1800,1810,1820,1830,1840,1850,1860,1870,1880,1890,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Total population,,,,,,,,,,,,,,,,,,,,,
Argentina,534000.0,534000.0,570719.0,686703.0,873747.0,1113189.0,1421333.0,1856886.0,2493156.0,3402273.0,...,39558750.0,39969903.0,40381860.0,40798641.0,41222875.0,41655616.0,42095224.0,42538304.0,42980026.0,43416755.0
Armenia,413326.0,413326.0,423527.0,453507.0,496835.0,544302.0,595928.0,652450.0,713957.0,781218.0,...,3002161.0,2988117.0,2975029.0,2966108.0,2963496.0,2967984.0,2978339.0,2992192.0,3006154.0,3017712.0
Aruba,19286.0,19286.0,19555.0,20332.0,21423.0,22574.0,23786.0,25063.0,26404.0,27817.0,...,100830.0,101218.0,101342.0,101416.0,101597.0,101936.0,102393.0,102921.0,103441.0,103889.0
Australia,351014.0,342440.0,334002.0,348143.0,434095.0,742619.0,1256048.0,1724213.0,2253007.0,3088808.0,...,20606228.0,20975949.0,21370348.0,21770690.0,22162863.0,22542371.0,22911375.0,23270465.0,23622353.0,23968973.0
Austria,3205587.0,3286650.0,3391206.0,3538286.0,3728381.0,3962619.0,4235926.0,4556658.0,4947026.0,5408503.0,...,8269372.0,8301290.0,8331465.0,8361362.0,8391986.0,8423559.0,8455477.0,8486962.0,8516916.0,8544586.0

Select row and columns by postion

In [16]:
df.iloc[10:15, 75:]

,2010,2011,2012,2013,2014,2015
Total population,,,,,,
Argentina,41222875.0,41655616.0,42095224.0,42538304.0,42980026.0,43416755.0
Armenia,2963496.0,2967984.0,2978339.0,2992192.0,3006154.0,3017712.0
Aruba,101597.0,101936.0,102393.0,102921.0,103441.0,103889.0
Australia,22162863.0,22542371.0,22911375.0,23270465.0,23622353.0,23968973.0
Austria,8391986.0,8423559.0,8455477.0,8486962.0,8516916.0,8544586.0

Select row that mactch a condition

In [ ]:
df.loc[df['2000'] > 200_000_000]

Select rows by the given condition

In [13]:
df[df['2000'].between(500_000, 1_000_000)]

,1800,1810,1820,1830,1840,1850,1860,1870,1880,1890,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Total population,,,,,,,,,,,,,,,,,,,,,
Bahrain,64474.0,64474.0,64474.0,64474.0,64474.0,64474.0,64469.0,65422.0,68170.0,72045.0,...,940808.0,1026568.0,1115777.0,1196774.0,1261319.0,1306014.0,1333577.0,1349427.0,1361930.0,1377237.0
Bhutan,89989.0,89989.0,91144.0,94472.0,99137.0,104032.0,109811.0,115908.0,122321.0,129082.0,...,666920.0,681471.0,694990.0,707830.0,720246.0,732246.0,743711.0,754637.0,765008.0,774830.0
Comoros,56346.0,56346.0,57537.0,61016.0,65999.0,71389.0,77147.0,83370.0,90059.0,97281.0,...,633814.0,649404.0,665414.0,681845.0,698695.0,715972.0,733661.0,751697.0,769991.0,788474.0
Cyprus,184392.0,184590.0,184788.0,184986.0,185184.0,185383.0,185677.0,185971.0,189916.0,207321.0,...,1048293.0,1063040.0,1077010.0,1090486.0,1103685.0,1116644.0,1129303.0,1141652.0,1153658.0,1165300.0
Djibouti,22848.0,22848.0,23320.0,24698.0,26670.0,28798.0,31072.0,33526.0,36159.0,38998.0,...,788941.0,799309.0,809639.0,820097.0,830802.0,841802.0,853069.0,864554.0,876174.0,887861.0
Equatorial Guinea,80377.0,80377.0,81084.0,83105.0,85909.0,88807.0,91867.0,95032.0,98300.0,101679.0,...,645718.0,665798.0,686223.0,707155.0,728710.0,750918.0,773729.0,797082.0,820885.0,845060.0
Fiji,130533.0,132682.0,134860.0,137074.0,138446.0,137063.0,133713.0,130491.0,126850.0,122056.0,...,827390.0,834729.0,843206.0,851854.0,859952.0,867327.0,874158.0,880487.0,886450.0,892145.0
Guyana,166034.0,166034.0,169103.0,178030.0,190726.0,204328.0,218524.0,233706.0,249866.0,267135.0,...,743705.0,745638.0,748096.0,750749.0,753362.0,755883.0,758410.0,761033.0,763893.0,767085.0
Montenegro,126582.0,126582.0,129599.0,138454.0,151224.0,165172.0,180155.0,196497.0,214216.0,233519.0,...,617462.0,618592.0,619740.0,620870.0,621952.0,622957.0,623864.0,624648.0,625292.0,625781.0
Qatar,14092.0,14092.0,14092.0,14092.0,14092.0,14092.0,14031.0,14177.0,14709.0,15478.0,...,988448.0,1178955.0,1388962.0,1591151.0,1765513.0,1905437.0,2015624.0,2101288.0,2172065.0,2235355.0
Reunion,92744.0,92744.0,94632.0,100142.0,108016.0,116510.0,125440.0,135054.0,145352.0,156428.0,...,800598.0,808870.0,816517.0,823691.0,830516.0,837020.0,843222.0,849231.0,855177.0,861154.0
Timor-Leste,137262.0,137262.0,141386.0,153614.0,171531.0,191539.0,213713.0,238455.0,265856.0,296381.0,...,1008389.0,1021235.0,1030915.0,1041827.0,1057122.0,1077602.0,1102076.0,1129315.0,1157360.0,1184765.0

Remove missing values

In [ ]:
df.dropna()

## License
(c) 2017 Kristian Rother.
Distributed under the conditions of the MIT License.