## Transition Probabilities

In [57]:
import pandas as pd
import numpy as np

In [58]:
df = pd.read_csv("./data/simulation_data_clean.csv", parse_dates=["timestamp"], index_col=0)
df.tail()

       customer_no           timestamp  location
61371        51509 2019-09-06 21:50:00    drinks
61372        51509 2019-09-06 21:51:00  checkout
61373        51510 2019-09-06 21:49:00  entrance
61374        51510 2019-09-06 21:50:00    spices
61375        51510 2019-09-06 21:51:00  checkout

In [59]:
df["loc_next"] = df.groupby("customer_no")["location"].shift(-1)

In [60]:
df.groupby(
    'location'
)['loc_next'].value_counts().unstack()

loc_next  checkout    dairy  drinks   fruit  spices
location
dairy       1839.0  13095.0  1041.0   886.0   913.0
drinks      2098.0    106.0  5821.0   855.0   846.0
entrance       NaN   2141.0  1143.0  2810.0  1351.0
fruit       2562.0   1219.0   697.0  7586.0   644.0
spices       946.0   1213.0  1024.0   571.0  2524.0

In [61]:
# normalize='index' or normalize=0 normalizes over each row
P = pd.crosstab(
    index = df['location'],
    columns = df['loc_next'],
    normalize = 'index'
)
P

loc_next  checkout     dairy    drinks     fruit    spices
location
dairy     0.103466  0.736750  0.058569  0.049848  0.051367
drinks    0.215710  0.010899  0.598499  0.087909  0.086983
entrance  0.000000  0.287576  0.153526  0.377435  0.181464
fruit     0.201605  0.095924  0.054847  0.596947  0.050677
spices    0.150685  0.193214  0.163109  0.090953  0.402039

In [62]:
P["enterance"]= 0
P

loc_next  checkout     dairy    drinks     fruit    spices  enterance
location
dairy     0.103466  0.736750  0.058569  0.049848  0.051367          0
drinks    0.215710  0.010899  0.598499  0.087909  0.086983          0
entrance  0.000000  0.287576  0.153526  0.377435  0.181464          0
fruit     0.201605  0.095924  0.054847  0.596947  0.050677          0
spices    0.150685  0.193214  0.163109  0.090953  0.402039          0

In [63]:
P.loc["checkout"] = [1, 0, 0, 0, 0, 0]
P

loc_next  checkout     dairy    drinks     fruit    spices  enterance
location
dairy     0.103466  0.736750  0.058569  0.049848  0.051367          0
drinks    0.215710  0.010899  0.598499  0.087909  0.086983          0
entrance  0.000000  0.287576  0.153526  0.377435  0.181464          0
fruit     0.201605  0.095924  0.054847  0.596947  0.050677          0
spices    0.150685  0.193214  0.163109  0.090953  0.402039          0
checkout  1.000000  0.000000  0.000000  0.000000  0.000000          0

In [55]:
real_df = pd.read_csv("./data/transition_probabilities.csv", index_col=0)
real_df

          entrance     dairy    drinks     fruit    spices  checkout
dairy          0.0  0.736750  0.058569  0.049848  0.051367  0.103466
drinks         0.0  0.010899  0.598499  0.087909  0.086983  0.215710
entrance       0.0  0.287576  0.153526  0.377435  0.181464  0.000000
fruit          0.0  0.095924  0.054847  0.596947  0.050677  0.201605
spices         0.0  0.193214  0.163109  0.090953  0.402039  0.150685
checkout       0.0  0.000000  0.000000  0.000000  0.000000  1.000000